# jsword-tweaks

./: .gitignore  .project  README.md  build.gradle  build.xml  deleteAllSwordBooks.bat  ivy.xml
bakup/: ATag.java  AbstractSwordInstaller.javaOlder  BibleInfo.java  BookName.java  CallContext.java  ConfigEntryTable.java  CustomHandler.java  FeatureType.java  FilterFactory.java  IndexDownloader.java  Installer.java  KeyUtil.java  Languages.java  Logger.java  OSISFilter.java  QueryBuilderFactory.java  QueryDecoratorFactory.java  SearcherFactory.java  SwordDictionary.java  WebResource.java  ZVerseBackend.java  Zip.java
experiments/xiphosdownload/: HttpSwordInstaller.java
src/main/resources/: InstallManager.plugin  InstallerFactory.plugin
src/util/java/net/andbible/util/: MJDIndexAll.java  Test.java
tweaks-src/resources/: InstallManager.plugin
