<ivy-module version="2.0">
  <info organisation="org.crosswire" module="jsword"/>
  <dependencies>
    <dependency org="org.apache.commons"        name="commons-compress" rev="1.12"     conf="default->master,sources" />
    <dependency org="commons-logging"        name="commons-logging" rev="1.1.3"     conf="default->master,sources" />
    <dependency org="commons-lang"        name="commons-lang" rev="2.5"     conf="default->master,sources" />
    <dependency org="com.chenlb.mmseg4j"        name="mmseg4j-all" rev="1.8.6"     conf="default->master,sources" />
    <dependency org="org.apache.httpcomponents" name="httpcore"         rev="4.3.2"     conf="default->master,sources" />
    <dependency org="org.apache.httpcomponents" name="httpclient"       rev="4.3.2"     conf="default->master,sources" />
    <dependency org="javatar"                   name="javatar"          rev="2.5"       conf="default->master,sources" />
    <dependency org="org.jdom"                  name="jdom2"            rev="2.0.5"     conf="default->master,sources" />
    <dependency org="org.apache.lucene"         name="lucene-core"      rev="3.0.3"     conf="default->master,sources" />
    <dependency org="org.apache.lucene"         name="lucene-analyzers" rev="3.0.3"     conf="default->master,sources" />
    <dependency org="org.apache.lucene"         name="lucene-smartcn"   rev="3.0.3"     conf="default->master,sources" />
    <dependency org="org.apache.lucene"         name="lucene-snowball"  rev="3.0.3"     conf="default->master,sources" />
    <dependency org="junit"                     name="junit"            rev="4.11"      conf="default->master,sources" />
	<dependency org="org.slf4j"                 name="slf4j-api"        rev="1.7.6"     conf="default->master,sources" />
	<dependency org="org.slf4j"                 name="slf4j-jdk14"      rev="1.7.6"     conf="default->master,sources" />
  </dependencies>
</ivy-module>